# Kitty terminal configuration

# Font settings
font_family      FiraCode Nerd Font
font_size        14

# Window settings
enable_audio_bell       false
hide_window_decorations true
disable_ligatures       false
remember_window_size    false
initial_window_width    1920
initial_window_height   1080
window_padding_width    8
map ctrl+shift+enter launch --cwd=current
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+h previous_tab
map ctrl+shift+l next_tab
map ctrl+alt+t set_tab_title

# Cursor settings
cursor_shape            beam
cursor_beam_thickness   1.4

# Mouse settings
mouse_hide_wait         3.0
detect_url              true

# Performance settings
repaint_delay           10
input_delay             3
sync_to_monitor         true

# Tab bar
tab_bar_style           powerline

# Background opacity
background_opacity      0.95

# Kanagawa color scheme
foreground              #dcd7ba
background              #1f1f28

# Black
color0                  #090618
color8                  #727169

# Red
color1                  #c34043
color9                  #e82424

# Green
color2                  #76946a
color10                 #98bb6c

# Yellow
color3                  #c0a36e
color11                 #e6c384

# Blue
color4                  #7e9cd8
color12                 #7fb4ca

# Magenta
color5                  #957fb8
color13                 #938aa9

# Cyan
color6                  #6a9589
color14                 #7aa89f

# White
color7                  #c8c093
color15                 #dcd7ba

# Cursor
cursor                  #c8c093
cursor_text_color       #1f1f28

# Selection highlight
selection_foreground    #c8c093
selection_background    #2d4f67

# Tabs
inactive_tab_background #1f1f28
active_tab_background   #1f1f28
inactive_tab_foreground #727169
active_tab_foreground   #7e9cd8
tab_bar_margin_color    #1f1f28

# URL
url_color               #7e9cd8
