# Hyprpaper configuration

# Preload wallpaper from wallpapers directory
preload = ~/NyxWallpapers/wallpapers/arseniy-chebynkin-tokyo-street-night.jpg
preload = ~/NyxWallpapers/wallpapers/Electronic_Sample_96-calm-night.png

# Set wallpaper for all monitors
wallpaper = HDMI-A-1,~/NyxWallpapers/wallpapers/arseniy-chebynkin-tokyo-street-night.jpg
wallpaper = DP-1,~/NyxWallpapers/wallpapers/Electronic_Sample_96-calm-night.png

# Enable splash screen
splash = false

# Enable IPC
ipc = on
