decoration {
    rounding = 0
    rounding_power = 2.0
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.2
    dim_around = 0.4
    border_part_of_window = true
    
    shadow {
        enabled = true
		color = $shadow_color
        range = 4
        render_power = 3
        sharp = false
        ignore_window = true
        offset = 0 0
        scale = 1.0
    }
    
    blur {
        enabled = true
        size = 3
        passes = 1
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        special = false
        popups = false
        popups_ignorealpha = 0.2
        input_methods = false
        input_methods_ignorealpha = 0.2
    }
}
# ----------------------------------------------------- 
# ▄▀█ █▄░█ █ █▀▄▀█ ▄▀█ ▀█▀ █ █▀█ █▄░█
# █▀█ █░▀█ █ █░▀░█ █▀█ ░█░ █ █▄█ █░▀█
#
# name "Diablo-1"
# credit https://github.com/Itz-Abhishek-Tiwari
# ----------------------------------------------------- 

animations {
    enabled = true
    bezier = default, 0.05, 0.9, 0.1, 1.05
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.08
    bezier = liner, 1, 1, 1, 1
    bezier = bounce, 0.4, 0.9, 0.6, 1.0
    bezier = snappyReturn, 0.4, 0.9, 0.6, 1.0

    bezier = slideInFromRight, 0.5, 0.0, 0.5, 1.0
    animation = windows, 1, 2.5,  snappyReturn, slidevert
    animation = windowsIn, 1, 2.5, snappyReturn, slidevert right 

    animation = windowsOut, 1, 2.5, snappyReturn, slide 
    animation = windowsMove, 1, 3, bounce, slide
    animation = fadeIn, 1, 5, default
    animation = fadeOut, 1, 5, default
    animation = fadeSwitch, 1, 5, default
    animation = fadeShadow, 1, 5, default
    animation = fadeDim, 1, 5, default
    animation = fadeLayers, 1, 5, default
    animation = workspaces, 1, 3.5, default, slidevert
    animation = border, 1, 1, liner
    animation = layers, 1, 1, bounce, slide
    animation = layersOut, 1, 0.5, default
    animation = borderangle, 1, 30, liner, loop
}
