# ----------------------------------------------------- 
# ▄▀█ █ █ ▀█▀ █▀█ █▀ ▀█▀ ▄▀█ █▀▄ ▀█▀ 
# █▀█ █▄█  █  █▄█ ▄█  █  █▀█ █▀▄  █  
# ----------------------------------------------------- 

# System services
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start hyprpolkitagent
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = ~/.local/bin/nyx-theme sync

# Wayland utilities
exec-once = hypridle
exec-once = hyprpaper
exec-once = quickshell

# Theme sync (apply correct theme based on time of day)
exec-once = $HOME/.local/bin/nyx-theme sync

# User applications
exec-once = syncthing --no-browser

# GTK & cursor theme
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
