# ----------------------------------------------------- 
# █▀▄ ██▀ ▄▀▀ █▀█ █▀▄ ▄▀█ ▀█▀ █ █▀█ █▄ █ █▀ 
# █▄▀ ██▄ ▀▄▄ █▄█ █▀▄ █▀█  █  █ █▄█ █ ▀█ ▄█ 
# ----------------------------------------------------- 

decoration {
    rounding = 0
    rounding_power = 2.0
    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0
    dim_inactive = false
    dim_strength = 0.5
    dim_special = 0.2
    dim_around = 0.4
    border_part_of_window = true
    
    shadow {
        enabled = true
		color = $shadow_color
        range = 4
        render_power = 3
        sharp = false
        ignore_window = true
        offset = 0 0
        scale = 1.0
    }
    
    blur {
        enabled = true
        size = 3
        passes = 1
        ignore_opacity = true
        new_optimizations = true
        xray = false
        noise = 0.0117
        contrast = 0.8916
        brightness = 0.8172
        vibrancy = 0.1696
        vibrancy_darkness = 0.0
        special = false
        popups = false
        popups_ignorealpha = 0.2
        input_methods = false
        input_methods_ignorealpha = 0.2
    }
}
