# General configuration for Hyprland
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
    col.active_border = rgba(88c0d0ff)
    col.inactive_border = rgba(3b4252ff)
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# Input configuration
input {
    kb_layout = us,latam
    kb_options = caps:escape,grp:alt_shift_toggle
    # kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    sensitivity = 0
	accel_profile=flat
	follow_mouse=1
	force_no_accel=1
	sensitivity=0.000000
}

gesture = 3, horizontal, workspace
