# ----------------------------------------------------- 
# ▄▀  ██▀ █▄ █ ██▀ █▀▄ ▄▀█ █  
# ▀▄█ ██▄ █ ▀█ ██▄ █▀▄ █▀█ █▄▄
# ----------------------------------------------------- 

general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2
	col.active_border = $active_border
	col.inactive_border = $inactive_border
    resize_on_border = false
    allow_tearing = false
    layout = dwindle
}

# ----------------------------------------------------- 
# █   ▄▀█ █▄█ █▀█ █ █ ▀█▀ █▀ 
# █▄▄ █▀█  █  █▄█ █▄█  █  ▄█ 
# ----------------------------------------------------- 

dwindle {
    pseudotile = true
    preserve_split = true
}

# ----------------------------------------------------- 
# █▀▄ ██▀ █ █ █ ▄▀▀ ██▀ █▀ 
# █▄▀ ██▄ ▀▄▀ █ ▀▄▄ ██▄ ▄█ 
# ----------------------------------------------------- 

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# ----------------------------------------------------- 
# █▀▄▀█ █ █▀ ▄▀▀ 
# █ ▀ █ █ ▄█ ▀▄▄ 
# ----------------------------------------------------- 

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    vfr = true
}
