# Input configuration
input {
    kb_layout = us,latam
    kb_options = caps:escape,grp:alt_shift_toggle
    # kb_options = grp:alt_shift_toggle
    numlock_by_default = true
    sensitivity = 0
	accel_profile=flat
	follow_mouse=1
	force_no_accel=1
	sensitivity=0.000000
}

gesture = 3, horizontal, workspace
