# ----------------------------------------------------- 
# █ █▄ █ █▀█ █ █ ▀█▀ █▀ 
# █ █ ▀█ █▀▀ █▄█  █  ▄█ 
# ----------------------------------------------------- 

input {
    kb_layout = us,latam
    kb_options = caps:escape,grp:alt_shift_toggle
    numlock_by_default = true
    sensitivity = 0
	accel_profile = flat
	follow_mouse = 1
	force_no_accel = 1
	
    touchpad {
        natural_scroll = true
        tap-to-click = true
        drag_lock = false
    }
}

# ----------------------------------------------------- 
# ▄▀  ██▀ █▀ ▀█▀ █ █ █▀▄ ██▀ █▀ 
# ▀▄█ ██▄ ▄█  █  █▄█ █▀▄ ██▄ ▄█ 
# ----------------------------------------------------- 

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}
