# Startup applications
exec-once = hypridle
exec-once = quickshell
# exec-once = waybar
exec-once = hyprpaper
exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'
exec-once = gsettings set org.gnome.desktop.interface icon-theme 'Adwaita'
exec-once = gsettings set org.gnome.desktop.interface cursor-theme 'Bibata-Modern-Classic'
exec-once = gsettings set org.gnome.desktop.interface cursor-size 24
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = syncthing
exec-once = gnome-keyring-daemon --start --components=secrets
