# Window rules
windowrulev2 = float,title:^(Sign In - Google Accounts — Zen Browser)
windowrulev2 = float,title:^(Acceso: Cuentas de Google — Zen Browser)

# PyQt5 applications should open in floating mode
windowrulev2 = float,class:^(python)(.*)$
windowrulev2 = float,class:^(Python)(.*)$
windowrulev2 = float,class:^(.*\.py)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = tile, class:^(Steam)$

windowrule = workspace 2, match:title .*Brave.*
windowrule = workspace 3, match:title .*Visual Studio.*
windowrule = workspace 4, match:title .*Obsidian.*
windowrule = workspace 4, match:title .*Thunar.*
windowrule = workspace 5, match:title .*Discord.*
windowrule = workspace 5, match:title .*Telegram.*
