# Window rules
windowrule = workspace 2, match:title .*Brave.*
windowrule = workspace 3, match:title .*Visual Studio.*
windowrule = workspace 4, match:title .*Obsidian.*
windowrule = workspace 4, match:title .*Thunar.*
windowrule = workspace 5, match:title .*Discord.*
windowrule = workspace 5, match:title .*Telegram.*
