# Window rules
windowrulev2 = float,title:^(Sign In - Google Accounts — Zen Browser)
windowrulev2 = float,title:^(Acceso: Cuentas de Google — Zen Browser)

# PyQt5 applications should open in floating mode
windowrulev2 = float,class:^(python)(.*)$
windowrulev2 = float,class:^(Python)(.*)$
windowrulev2 = float,class:^(.*\.py)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = tile, class:^(Steam)$

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = workspace 2, title:^(.*Brave.*)$
windowrule = workspace 2, title:^(.*Zen.*)$
windowrule = workspace 3, title:^(.*Visual Studio.*)$
windowrule = workspace 4, title:^(.*notion-desktop.*)$
windowrule = workspace 4, title:^(.*Thunar*.*)$
windowrule = workspace 5, title:^(.*Spotify*.*)$
windowrule = workspace 5, title:^(.*Discord*.*)$
windowrule = workspace 5, title:^(.*Telegram*.*)$
